/* projects/TRIP1/pages/index/index.wxss */
.bgimg {
	position: absolute;
	z-index: 1;
	height: 100vh;
	width: 100%;
	overflow: hidden;
}
.bgimg image{
	width: 100%;
}
.main{
	height: 100vh;
	width: 100vw;
	position:absolute;
	top: 0;
	left: 0;z-index: 5;
  /* background-color: var(--darkgreen); */
  color: #ffffff;
}
.logo{
  width: 20vw;
  height: 20vw;
  margin-bottom: 6vw;
}
.logo .imglogo {
  width: 100%;
  height: 100%;
  border-radius: 20vw;
}
.title{
  color: #ffffff;
  font-size: 16px;
  line-height: 3;
}
.decDtail{
  line-height: 2;
}
.transparentGray {
  background-color: rgba(0, 0, 0, 0.2) !important;
  width: 50vw;
 }
 .jumpBtn{
   margin-top: 50vw;
 }