<!--projects/TRIP1/pages/index/index.wxml-->
<view class="bgimg" style="background-color: {{pInfo.bgColor}};">
	<image mode="widthFix" src="{{pInfo.welcomBg}}" />
</view>
<view class="main">
    <view class="logo">
      <image class="imglogo" src="{{pInfo.logo}}" />
    </view>
    <text class="title">欢迎使用</text>
    <view class="dec">
      <text class="nameDec">{{pInfo.title}}</text>
    </view>
    <view class='decDtail'>
      <text>{{pInfo.dec}}</text>
    </view>
    <view class='decDtail'>
    小程序
    </view>
  <view class="jumpBtn">
    <button bindtap="goToIndex" class="btn transparentGray text-white round"> 进入主页 </button>
  </view>
</view>
